interface=enp23s0f3
bind-interfaces
dhcp-range=interface:enp23s0f3,10.43.100.200,10.43.100.220,255.255.255.0,200h
dhcp-option=interface:enp23s0f3,3,10.43.100.111
dhcp-option=interface:enp23s0f3,option:ntp-server,10.43.100.111
dhcp-option=interface:enp23s0f3,option:dns-server,10.43.100.111
server=10.248.2.5
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1


# Serve out legacy binaries to legacy PXE clients
dhcp-match=set:x86PC,option:client-arch,0
# dhcp-boot=tag:legacy,pxelinux.0
dhcp-boot=tag:x86PC,ipxe/legacy/undionly.kpxe

# Serve out UEFI-compatible binaries to UEFI32 PXE clients
dhcp-match=set:IA32_EFI,option:client-arch,6
# dhcp-boot=tag:uefi32,efi32/syslinux.efi
dhcp-boot=tag:IA32_EFI,ipxe/efi32/ipxe.efi

# Serve out UEFI-compatible binaries to UEFI64 PXE clients
dhcp-match=set:BC_EFI,option:client-arch,7
dhcp-match=set:X86-64_EFI,option:client-arch,9
dhcp-boot=tag:BC_EFI,ipxe/efi64/ipxe.efi
dhcp-boot=tag:X86-64_EFI,ipxe/efi64/ipxe.efi

# Serve out UEFI HTTPClient Boot
dhcp-pxe-vendor=PXEClient,HTTPClient:Arch:00016
dhcp-vendorclass=set:X86-64_EFI,HTTPClient:Arch:00016
dhcp-option-force=tag:X86-64_EFI,60,HTTPClient
dhcp-boot=tag:X86-64_EFI,"http://@@HOST_IP@@/tftp/ipxe/efi64/ipxe.efi"

# Fallback to telling all other clients to boot
dhcp-boot=tag:!X86-64_EFI,tag:!BC_EFI,tag:!IA32_EFI,ipxe/legacy/undionly.kpxe

# Enable ipxe menu
dhcp-match=set:ipxe,175
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://@@HOST_IP@@/menu.ipxe

# PXE Service
# @@PXE_COMMENT@@pxe-prompt="Select PXE Boot Type:", 5
# x86PC gets rom from above matches
# @@PXE_COMMENT@@pxe-service=x86PC, "PXELINUX (0000-Intel x86PC)", "ipxe/legacy/undionly.kpxe"
pxe-service=PC98, "PXELINUX (0001-NEC/PC98)", "ipxe/legacy/undionly.kpxe"
pxe-service=IA64_EFI, "PXELINUX (0002-EFI Itanium)", "ipxe/pcbios/ipxe.efi"
pxe-service=Alpha, "PXELINUX (0003-DEC Alpha)", "ipxe/legacy/undionly.kpxe"
pxe-service=Arc_x86, "PXELINUX (0004-Arc x86)", "ipxe/legacy/undionly.kpxe"
pxe-service=Intel_Lean_Client, "PXELINUX (0005-Intel Lean Client)", "ipxe/legacy/undionly.kpxe"
pxe-service=IA32_EFI, "PXELINUX (0006-EFI IA32)", "ipxe/efi32/ipxe.efi"
pxe-service=BC_EFI, "PXELINUX (0007-EFI BC)", "ipxe/efi64/ipxe.efi"
pxe-service=Xscale_EFI, "PXELINUX (0008-EFI Xscale)", "ipxe/efi64/ipxe.efi"
pxe-service=X86-64_EFI, "PXELINUX (0009-EFI x86-64)", "ipxe/efi64/ipxe.efi"
pxe-service=ARM64_EFI, "PXELINUX (00011-EFI ARM-64)", "ipxe/arm64/ipxe.efi"

pxe-service=tag:ipxe, BC_EFI, "iPXE Menu", "http://@@HOST_IP@@/menu.ipxe"
pxe-service=tag:ipxe, X86-64_EFI, "iPXE Menu", "http://@@HOST_IP@@/menu.ipxe"
pxe-service=tag:ipxe, x86PC, "iPXE Menu", "http://@@HOST_IP@@/menu.ipxe"

