# This file is automatically generated.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port={{DNS_PORT}}

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=builder.local

# Define the network interface which should be used by ESP. This interface
# will then act as the Gateway for the targets. All targets will get an IP
# in the same address range as the chosen interface. If no interface is
# selected, ESP will use the default interface. The interface is selected
# via the config.yml file
{{INTERFACE_COMMENT}}interface={{INTERFACE_BINDING}}
{{INTERFACE_COMMENT}}bind-interfaces

# Enable the integrated DHCP server, you need
# to supply the range of addresses available for lease
{{DHCP_COMMENT}}dhcp-range={{DHCP_RANGE}}

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
{{DHCP_COMMENT}}dhcp-option=3,{{NETWORK_GATEWAY_IP}}

# set dns name servers
{{DHCP_COMMENT}}dhcp-option=6,{{NETWORK_DNS_ADDRESS}}

# network broadcast
{{DHCP_COMMENT}}dhcp-option=28,{{NETWORK_BROADCAST_IP}}

dhcp-match=set:x86PC,option:client-arch,0
dhcp-boot=tag:x86PC,ipxe/legacy/undionly.kpxe

hcp-match=set:IA32_EFI,option:client-arch,6
dhcp-boot=tag:IA32_EFI,ipxe/efi32/ipxe.efi

# Serve out UEFI-compatible binaries to UEFI64 PXE clients
{{DHCP_COMMENT}}dhcp-match=set:BC_EFI,option:client-arch,7
{{DHCP_COMMENT}}dhcp-match=set:X86-64_EFI,option:client-arch,9
{{DHCP_COMMENT}}dhcp-boot=tag:BC_EFI,"signed_ipxe.efi"{{REMOTE_PXE_SERVER}}
{{DHCP_COMMENT}}dhcp-boot=tag:X86-64_EFI,"signed_ipxe.efi"{{REMOTE_PXE_SERVER}}

# Serve out UEFI HTTPClient Boot
{{DHCP_COMMENT}}dhcp-pxe-vendor=PXEClient,HTTPClient:Arch:00016
{{DHCP_COMMENT}}dhcp-vendorclass=set:X86-64_EFI,HTTPClient:Arch:00016
{{DHCP_COMMENT}}dhcp-option-force=tag:X86-64_EFI,60,HTTPClient
{{DHCP_COMMENT}}dhcp-boot=tag:X86-64_EFI,"http://{{ORCH_SERVER_DOMAIN}}/tink-stack/signed_ipxe.efi"

# tftp function
{{TFTP_COMMENT}}enable-tftp
{{TFTP_COMMENT}}tftp-root=/home/iotedge/tftp
