# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port={{DNS_PORT}}

# Define the network interface which should be used by ESP. This interface
# will then act as the Gateway for the targets. All targets will get an IP
# in the same address range as the chosen interface. If no interface is
# selected, ESP will use the default interface. The interface is selected
# via the config.yml file
interface={{INTERFACE_BINDING}}
bind-interfaces

# Enable the integrated DHCP server, you need
# to supply the range of addresses available for lease
dhcp-range=interface:{{INTERFACE_BINDING}},{{DHCP_MIN}},{{DHCP_MAX}},255.255.255.0,200h

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
dhcp-option=interface:{{INTERFACE_BINDING}},3,{{NETWORK_GATEWAY_IP}}

# NTP server, default to this machine
dhcp-option=interface:{{INTERFACE_BINDING}},42,{{NETWORK_GATEWAY_IP}}

# set dns name servers
{{DNS_COMMENT}}dhcp-option=interface:{{INTERFACE_BINDING}},6,{{NETWORK_GATEWAY_IP}}

# dns upstream address
# server={{DNS_UPSTREAM_ADDRESS}}
# server=8.8.8.8
# server=8.8.4.4
# server=114.114.114.114

# Serve out UEFI-compatible binaries to UEFI64 PXE clients
dhcp-match=set:BC_EFI,option:client-arch,7
dhcp-match=set:X86-64_EFI,option:client-arch,9
dhcp-boot=tag:BC_EFI,"signed_ipxe.efi"
dhcp-boot=tag:X86-64_EFI,"signed_ipxe.efi"

# Serve out UEFI HTTPClient Boot
dhcp-pxe-vendor=PXEClient,HTTPClient:Arch:00016
dhcp-vendorclass=set:X86-64_EFI,HTTPClient:Arch:00016
dhcp-option-force=tag:X86-64_EFI,60,HTTPClient
dhcp-boot=tag:X86-64_EFI,"http://{{ORCH_SERVER_DOMAIN}}/tink-stack/signed_ipxe.efi"

{{TFTP_COMMENT}}enable-tftp

tftp-root=/home/iotedge/tftp
